<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interface d'accueil</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Hôpital</h1>
        </div>
    </header>
    <div class="container">
        <h2>Interfaces disponibles :</h2>
        <ul>
            <li><a href="admin_doctors.php">Gestion des médecins</a></li>
            <li><a href="admin_patients.php">Gestion des patients</a></li>
            <li><a href="admin_rooms.php">Gestion des salles</a></li>
            <li><a href="patient_reception.php">Accueil du patient</a></li>
            <li><a href="prise_en_charge_par_le_medecin.php">Prise en charge par le médecin</a></li>
            <li><a href="sortie_du_patient.php">Sortie du patient</a></li>
        </ul>
    </div>
</body>
</html>
